<!DOCTYPE html>
<html>
<head>

<title>
    southernbois
</title>
<meta charset="utf-8">
<script language="javascript">
function go()
{

var i,j,sum=0;
i=Number(document.a.b.value);
j=Number(document.a.c.value);
sum=i+j;
document.a.d.value=sum;

}

function wanna()
{

var i,j,sum=0;
i=Number(document.a.b.value);
j=Number(document.a.c.value);
sum=i-j;
document.a.d.value=sum;

}

function want()
{

var i,j,sum=0;
i=Number(document.a.b.value);
j=Number(document.a.c.value);
sum=i*j;
document.a.d.value=sum;

}

function went()
{

var i,j,sum=0;
i=Number(document.a.b.value);
j=Number(document.a.c.value);
sum=i/j;
document.a.d.value=sum;

}

function quadartic1()

{
      
    var a,b,c;
var sqr1,root1,root2,sqr4,sqr5,sqr6;

  a=Number(document.i.j.value);
  b=Number(document.i.k.value);
  c=Number(document.i.l.value);

sqr1=Math.sqrt(b*b-4*a*c);
sqr4=-b+sqr1;
sqr5=-b-sqr1;
sqr6=2*a;
root1=sqr4/sqr6;
root2=sqr5/sqr6;

document.i.m.value=root1;
document.i.n.value=root2;

}



</script>

<style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #hello{
           
           width: 30%;
           height: 42%;
           background-color: brown;
           margin-left: 35%;
           padding-left: 25px;
           padding-top: 5px;
           margin-top: 20px;
   
          }
          #abin{
            width: 30%;
            height: 40%;
            margin-left: 35%;
            background-color: cornflowerblue;
            margin-top: 20px;
          }

</style>

</head>
      
<body bgcolor="#C5C18C">

<div id="abin">
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Calculator</h2><br>
    <form name="a">
        <center> <h3>Enter the first number:</h3>
            <input name="b" type="text"><br>
            <h3>Enter the second number:</h3>
            <input name="c" type="text"><br>
            <h3>Output</h3>
            <input name="d" type="text"><br>
            <input type="button" value="Add(+)" onclick=go()>
            <input type="button" value="sub(-)" onclick=wanna()>
            <input type="button" value="Mul(*)" onclick=want()>
            <input type="button" value="Div(/)" onclick=went()><br>
            <input type="reset"></center>
    </form>
</div>

    <div id="hello">

        <h2>&nbsp; &nbsp; &nbsp; &nbsp;Quadratic Equation Solver</h2><br>

        <form name="i">
            Enter the 1<sup>1st</sup> coefficient(a):
               <input name="j" type="text"><br><br>
               Enter the 2<sup>nd</sup> coefficient(b):
               <input name="k" type="text"><br><br>
               Enter the 3<sup>rd</sup> coefficient(c):
               <input name="l" type="text"><br><br>
               Root 1:
               <input name="m" type="text"><br><br>
               Root 2:
               <input name="n" type="text"><br><br>
               <input type="reset">
               <input type="button" value="Calulate" onclick=quadartic1()>
         </form>

        </div>

</body>
</html>
